# NetDaemonApps-for-HomeAssistant

./: .gitignore  HomeAssistantGenerated.cs  NetDaemonApps.csproj  NetDaemonApps.sln  README.md  appsettings.json
.config/: dotnet-tools.json
NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Properties/PublishProfiles/: FolderProfile.pubxml
apps/: 00_Globals.cs  00_LivingRoomFP1.cs  01_LivingRoomFP1.cs  0_Gbl.cs  AGbl.cs  AgaraCube_LivingRoom.cs  AppBase.cs  AqaraCube.cs  AqaraFP1Extender.cs  AudioOutputMonitor.cs  AutoTurnOffs.cs  EasyAlarm.cs  EcoFlowManager.cs  EnergyMonitor.cs  Extensions.cs  FridgeAutomation.cs  IsAsleepMonitor.cs  IsHomeManager.cs  KeepServerPoweredDownWhenAsleep.cs  Knobs.cs  LightsAndSensors.cs  LivingRoomFP1.cs  LoraTabs.cs  MediaPlayingMonitor.cs  NedisRemote.cs  Notifications.cs  Scheduling.cs  SleepAnalyzer.cs  Starkvind.cs  StepCounter.cs  SummerVentilation.cs  TTS.cs  Toiler Light Automation.cs
apps/AppModel/YamlConfigApp/: YamlConfigApp.cs
apps/Extensions/Scheduling/: Scheduling.cs
apps/HassModel/HelloWorld/: HelloWorld.cs
apps/HassModel/LightOnMovement/: LightOnMovement.cs
apps/Hue Switches/: BedHueSwitch.cs  HueSwitch.cs  Livingroom Switch.cs
apps/Lights/: AllowOnlyOneLightGroup.cs  Kitchen Light.cs  LightCycler.cs  LightsAndSensors.cs  Livingroom Lights.cs  Toiler Light Automation.cs
